{
  "name": "clova-skill-award-2019",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ask lambda upload"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.7.0",
    "aws-sdk": "^2.453.0",
    "axios": "^0.18.0",
    "tslint": "^5.10.0"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^10.14.6",
    "typescript": "^2.9.2"
  }
}
